# ekushe-keyboard

./: README.md  local.properties
app/: BengaliSwipeKeyboard.apk  app-release.apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangla/keyboard/: CandidateView.java  CustomKeyboard.java  CustomKeyboardView.java  EmojiPredictorLSTM.java  ImePreferences.java  MainActivity.java  MyKeyboard.java  PhoneticLoader.java  PhoneticParser.java  Splash.java  (+10 more)
app/src/main/res/drawable/: btn_keyboard_abc_key.xml  btn_keyboard_abc_key_light.xml  btn_keyboard_space.xml  btn_some_special_cases.xml  keyboard_abc_general_nom.xml  keyboard_abc_general_nom_light.xml  keyboard_abc_general_press.xml  keyboard_abc_general_press_light.xml  popup_background.xml  shape3.xml  sym_keyboard_caps.xml
app/src/main/res/layout/: activity_customize.xml  activity_main.xml  activity_splash.xml  activity_tensorflow_test.xml  activity_text.xml  activity_tutorial.xml  content_main.xml  content_text.xml  keyboard.xml  keyboard_white.xml  popup_keyboard.xml  preview.xml  themedialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: decoded_emoji.csv  encoded_emoji.csv  enlish_trie_file.txt  test1.txt  test1_prev.txt  test2.txt  test_corpus.txt  test_corpus_eng.txt  unicode.txt  vocabulary.csv  wordstooadd.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: emojis1.xml  emojis2.xml  emojis3.xml  emojis4.xml  emojis5.xml  method.xml  popup_2447.xml  popup_2451.xml  popup_2453.xml  popup_2454.xml  popup_2455.xml  popup_2458.xml  popup_2459.xml  popup_2460.xml  popup_2463.xml  popup_2464.xml  popup_2465.xml  popup_2467.xml  popup_2468.xml  popup_2470.xml  popup_2472.xml  popup_2474.xml  popup_2475.xml  popup_2476.xml  popup_2477.xml  popup_2478.xml  popup_2479.xml  popup_2480.xml  popup_2482.xml  popup_2486.xml  popup_2488.xml  popup_2489.xml  popup_2503.xml  popup_2507.xml  popup_2527.xml  provat_bng.xml  provat_shift.xml  qwerty.xml  qwerty_bng.xml  qwerty_eng.xml  (+3 more)
(+280 files in other folders)
