Vowels

Bengali Vowels
Character Name	Character	OS X Option Code	Win XP ALT Code	Entity	Hex Entity
BENGALI LETTER A	অ	Option+0985	ALT+2437	&#2437;	&#x0985
BENGALI LETTER AA	আ	Option+0986	ALT+2438	&#2438;	&#x0986
BENGALI LETTER I	ই	Option+0987	ALT+2439	&#2439;	&#x0987
BENGALI LETTER II	ঈ	Option+0988	ALT+2440	&#2440;	&#x0988
BENGALI LETTER U	উ	Option+0989	ALT+2441	&#2441;	&#x0989
BENGALI LETTER UU	ঊ	Option+098A	ALT+2442	&#2442;	&#x098A
BENGALI LETTER VOCALIC R	ঋ	Option+098B	ALT+2443	&#2443;	&#x098B
BENGALI LETTER VOCALIC RR	ৠ	Option+09E0	ALT+2528	&#2528;	&#x09E0
BENGALI LETTER VOCALIC L	ঌ	Option+098C	ALT+2444	&#2444;	&#x098C
BENGALI LETTER VOCALIC LL	ৡ	Option+09E1	ALT+2529	&#2529;	&#x09E1
BENGALI LETTER E	এ	Option+098F	ALT+2447	&#2447;	&#x098F
BENGALI LETTER AI	ঐ	Option+0990	ALT+2448	&#2448;	&#x0990
BENGALI LETTER O	ও	Option+0993	ALT+2451	&#2451;	&#x0993
BENGALI LETTER AU	ঔ	Option+0994	ALT+2452	&#2452;	&#x0994
Top of Page

 

Consonants

Bengali Consonants
Character Name	Character	OS X Option Code	Win XP ALT Code	Entity	Hex Entity
BENGALI LETTER KA	ক	Option+0995	ALT+2453	&#2453;	&#x0995
BENGALI LETTER KHA	খ	Option+0996	ALT+2454	&#2454;	&#x0996
BENGALI LETTER GA	গ	Option+0997	ALT+2455	&#2455;	&#x0997
BENGALI LETTER GHA	ঘ	Option+0998	ALT+2456	&#2456;	&#x0998
BENGALI LETTER NGA	ঙ	Option+0999	ALT+2457	&#2457;	&#x0999
BENGALI LETTER CA	চ	Option+099A	ALT+2458	&#2458;	&#x099A
BENGALI LETTER CHA	ছ	Option+099B	ALT+2459	&#2459;	&#x099B
BENGALI LETTER JA	জ	Option+099C	ALT+2460	&#2460;	&#x099C
BENGALI LETTER JHA	ঝ	Option+099D	ALT+2461	&#2461;	&#x099D
BENGALI LETTER NYA	ঞ	Option+099E	ALT+2462	&#2462;	&#x099E
BENGALI LETTER TTA	ট	Option+099F	ALT+2463	&#2463;	&#x099F
BENGALI LETTER TTHA	ঠ	Option+09A0	ALT+2464	&#2464;	&#x09A0
BENGALI LETTER DDA	ড	Option+09A1	ALT+2465	&#2465;	&#x09A1
BENGALI LETTER DDHA	ঢ	Option+09A2	ALT+2466	&#2466;	&#x09A2
BENGALI LETTER NNA	ণ	Option+09A3	ALT+2467	&#2467;	&#x09A3
BENGALI LETTER TA	ত	Option+09A4	ALT+2468	&#2468;	&#x09A4
BENGALI LETTER THA	থ	Option+09A5	ALT+2469	&#2469;	&#x09A5
BENGALI LETTER DA	দ	Option+09A6	ALT+2470	&#2470;	&#x09A6
BENGALI LETTER DHA	ধ	Option+09A7	ALT+2471	&#2471;	&#x09A7
BENGALI LETTER NA	ন	Option+09A8	ALT+2472	&#2472;	&#x09A8
BENGALI LETTER PA	প	Option+09AA	ALT+2474	&#2474;	&#x09AA
BENGALI LETTER PHA	ফ	Option+09AB	ALT+2475	&#2475;	&#x09AB
BENGALI LETTER BA	ব	Option+09AC	ALT+2476	&#2476;	&#x09AC
BENGALI LETTER BHA	ভ	Option+09AD	ALT+2477	&#2477;	&#x09AD
BENGALI LETTER MA	ম	Option+09AE	ALT+2478	&#2478;	&#x09AE
BENGALI LETTER YA	য	Option+09AF	ALT+2479	&#2479;	&#x09AF
BENGALI LETTER RA	র	Option+09B0	ALT+2480	&#2480;	&#x09B0
BENGALI LETTER LA	ল	Option+09B2	ALT+2482	&#2482;	&#x09B2
BENGALI LETTER SHA	শ	Option+09B6	ALT+2486	&#2486;	&#x09B6
BENGALI LETTER SSA	ষ	Option+09B7	ALT+2487	&#2487;	&#x09B7
BENGALI LETTER SA	স	Option+09B8	ALT+2488	&#2488;	&#x09B8
BENGALI LETTER HA	হ	Option+09B9	ALT+2489	&#2489;	&#x09B9
BENGALI LETTER RRA	ড়	Option+09DC	ALT+2524	&#2524;	&#x09DC
BENGALI LETTER RHA	ঢ়	Option+09DD	ALT+2525	&#2525;	&#x09DD
BENGALI LETTER YYA	য়	Option+09DF	ALT+2527	&#2527;	&#x09DF
ASSAMESE LETTER RA WITH MIDDLE DIAGONAL	ৰ	Option+09F0	ALT+2544	&#2544;	&#x09F0
ASSAMESE LETTER RA WITH LOWER DIAGONAL	ৱ	Option+09F1	ALT+2545	&#2545;	&#x09F1
Top of Page

 

Diacritic Signs and Punctuations

Note: When codes for combining signs are inputted, they are placed on the adjacent letter. The signs are displayed with a supporting ক.

Bengali Signs and Punctuations
Character Name	Character	OS X Option Code	Win XP ALT Code	Entity	Hex Entity
BENGALI SIGN CANDRABINDU	কঁ	Option+0981	ALT+2433	&#2433;	&#x0981
BENGALI SIGN ANUSVARA	কং	Option+0982	ALT+2434	&#2434;	&#x0982
BENGALI SIGN VISARGA	কঃ	Option+0983	ALT+2435	&#2435;	&#x0983
BENGALI SIGN NUKTA	ক়	Option+09BC	ALT+2492	&#2492;	&#x09BC
BENGALI VOWEL SIGN AA	কা	Option+09BE	ALT+2494	&#2494;	&#x09BE
BENGALI VOWEL SIGN I	কি	Option+09BF	ALT+2495	&#2495;	&#x09BF
BENGALI VOWEL SIGN II	কী	Option+09C0	ALT+2496	&#2496;	&#x09C0
BENGALI VOWEL SIGN U	কু	Option+09C1	ALT+2497	&#2497;	&#x09C1
BENGALI VOWEL SIGN UU	কূ	Option+09C2	ALT+2498	&#2498;	&#x09C2
BENGALI VOWEL SIGN VOCALIC R	কৃ	Option+09C3	ALT+2499	&#2499;	&#x09C3
BENGALI VOWEL SIGN VOCALIC RR	কৄ	Option+09C4	ALT+2500	&#2500;	&#x09C4
BENGALI VOWEL SIGN E	কে	Option+09C7	ALT+2503	&#2503;	&#x09C7
BENGALI VOWEL SIGN AI	কৈ	Option+09C8	ALT+2504	&#2504;	&#x09C8
BENGALI VOWEL SIGN O	কো	Option+09CB	ALT+2507	&#2507;	&#x09CB
BENGALI VOWEL SIGN AU	কৌ	Option+09CC	ALT+2508	&#2508;	&#x09CC
BENGALI SIGN VIRAMA	ক্	Option+09CD	ALT+2509	&#2509;	&#x09CD
BENGALI AU LENGTH MARK	কৗ	Option+09D7	ALT+2519	&#2519;	&#x09D7
Top of Page

 

Symbols and Numbers

Bengali Symbols and Numbers
Character Name	Character	OS X Option Code	Win XP ALT Code	Entity	Hex Entity
BENGALI DIGIT ZERO	০	Option+09E6	ALT+2534	&#2534;	&#x09E6
BENGALI DIGIT ONE	১	Option+09E7	ALT+2535	&#2535;	&#x09E7
BENGALI DIGIT TWO	২	Option+09E8	ALT+2536	&#2536;	&#x09E8
BENGALI DIGIT THREE	৩	Option+09E9	ALT+2537	&#2537;	&#x09E9
BENGALI DIGIT FOUR	৪	Option+09EA	ALT+2538	&#2538;	&#x09EA
BENGALI DIGIT FIVE	৫	Option+09EB	ALT+2539	&#2539;	&#x09EB
BENGALI DIGIT SIX	৬	Option+09EC	ALT+2540	&#2540;	&#x09EC
BENGALI DIGIT SEVEN	৭	Option+09ED	ALT+2541	&#2541;	&#x09ED
BENGALI DIGIT EIGHT	৮	Option+09EE	ALT+2542	&#2542;	&#x09EE
BENGALI DIGIT NINE	৯	Option+09EF	ALT+2543	&#2543;	&#x09EF
BENGALI RUPEE MARK	৲	Option+09F2	ALT+2546	&#2546;	&#x09F2
BENGALI RUPEE SIGN	৳	Option+09F3	ALT+2547	&#2547;	&#x09F3
BENGALI CURRENCY NUMERATOR ONE	৴	Option+09F4	ALT+2548	&#2548;	&#x09F4
BENGALI CURRENCY NUMERATOR TWO	৵	Option+09F5	ALT+2549	&#2549;	&#x09F5
BENGALI CURRENCY NUMERATOR THREE	৶	Option+09F6	ALT+2550	&#2550;	&#x09F6
BENGALI CURRENCY NUMERATOR FOUR	৷	Option+09F7	ALT+2551	&#2551;	&#x09F7
BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR	৸	Option+09F8	ALT+2552	&#2552;	&#x09F8
BENGALI CURRENCY DENOMINATOR SIXTEEN	৹	Option+09F9	ALT+2553	&#2553;	&#x09F9
BENGALI ISSHAR	৺	Option+09FA	ALT+2554	&#2554;	&#x09FA

