<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >

    <Row>
        <Key android:codes="24801" android:keyLabel="রা"/>
        <Key android:codes="24802" android:keyLabel="রি"/>
        <Key android:codes="24803" android:keyLabel="রু"/>
        <Key android:codes="24804" android:keyLabel="রে"/>
        <Key android:codes="24805" android:keyLabel="‍‍‍্র"/>

    </Row>
</Keyboard>