<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >

    <Row>
        <Key android:codes="24671" android:keyLabel="ণা"/>
        <Key android:codes="24672" android:keyLabel="ণি"/>
        <Key android:codes="24673" android:keyLabel="ণু"/>
        <Key android:codes="24674" android:keyLabel="ণে"/>
        <Key android:codes="24675" android:keyLabel="ণী"/>
        <Key android:codes="24676" android:keyLabel="ণূ"/>
    </Row>
</Keyboard>