<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    >

    <Row>
        <Key android:codes="2459" android:keyLabel="ছ"/>

        <Key android:codes="24581" android:keyLabel="চা"/>
        <Key android:codes="24582" android:keyLabel="চি"/>
        <Key android:codes="24583" android:keyLabel="চু"/>
        <Key android:codes="24584" android:keyLabel="চে"/>
        <Key android:codes="24585" android:keyLabel="চী"/>
    </Row>
</Keyboard>