<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!--android:keyHeight="50dip"-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="48dp"
    >

    <!--<Row>-->
    <!--<Key android:codes="49" android:keyLabel="1" android:popupCharacters="১" android:popupKeyboard="@xml/popup_2470" android:keyEdgeFlags="left"/>-->
    <!--<Key android:codes="50" android:keyLabel="2" android:popupCharacters="২" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="51" android:keyLabel="3" android:popupCharacters="৩" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="52" android:keyLabel="4" android:popupCharacters="৪" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="53" android:keyLabel="5" android:popupCharacters="৫" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="54" android:keyLabel="6" android:popupCharacters="৬" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="55" android:keyLabel="7" android:popupCharacters="৭" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="56" android:keyLabel="8" android:popupCharacters="৮" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="57" android:keyLabel="9" android:popupCharacters="৯" android:popupKeyboard="@xml/popup_2470"/>-->
    <!--<Key android:codes="48" android:keyLabel="0" android:popupCharacters="০" android:popupKeyboard="@xml/popup_2470" android:keyEdgeFlags="right"/>-->
    <!--</Row>-->

    <Row>
        <Key android:codes="2535" android:keyLabel="১"  android:keyEdgeFlags="left"/>
        <Key android:codes="2536" android:keyLabel="২" />
        <Key android:codes="2537" android:keyLabel="৩" />
        <Key android:codes="2538" android:keyLabel="৪" />
        <Key android:codes="2539" android:keyLabel="৫" />
        <Key android:codes="2540" android:keyLabel="৬" />
        <Key android:codes="2541" android:keyLabel="৭" />
        <Key android:codes="2542" android:keyLabel="৮" />
        <Key android:codes="2543" android:keyLabel="৯" />
        <Key android:codes="2534" android:keyLabel="০"  android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_caps"
            android:keyWidth="15%p" android:isModifier="true"
            android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="33" android:keyLabel="!" />
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="39" android:keyLabel="\'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-6" android:keyIcon="@drawable/sym_keyboard_backs"
            android:keyWidth="15%p" android:keyEdgeFlags="right"
            android:isRepeatable="true"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <!--<Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_done"-->
        <!--android:keyWidth="15%p" android:keyEdgeFlags="left" />-->
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left" />
        <!--
            android:codes: -101 is not a framework-defined key code but a key code that is
            privately defined in com.example.android.softkeyboard.LatinKeyboardView.
        -->
        <!--<Key android:codes="-101" android:keyIcon="@drawable/sym_keyboard_language_switch"-->
        <!--android:keyWidth="10%p" />-->
        <Key android:codes="-500" android:keyIcon="@drawable/sym_keyboard_emo"  android:keyWidth="12%p"/>
        <Key android:codes="95" android:keyLabel="_" android:keyWidth="12%p"/>
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="34%p" android:isRepeatable="true"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="12%p" />
        <Key android:codes="10" android:keyIcon="@drawable/enter" android:keyWidth="15%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>