<?xml version="1.0" encoding="utf-8"?>

<com.bangla.keyboard.CustomKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/keyboard"
    android:layout_alignParentBottom="true"
    android:background="@color/kalo"
    android:keyBackground="@drawable/btn_keyboard_abc_key"
    android:keyTextColor="@color/dark_text"
    android:popupLayout="@layout/popup_keyboard"
    android:paddingBottom="3dp"
    android:shadowRadius="0.0"
>

</com.bangla.keyboard.CustomKeyboardView>